APKognito/Views/Pages/Adb/AdbConsolePage.xaml

<Page
    x:Class="APKognito.Views.Pages.AdbConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AdbConsole"
    d:DataContext="{d:DesignInstance pages:AdbConsoleViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <!--
            Setting the height to a binding causes
            a runtime error but still works...
        -->
        <ui:RichTextBox
            x:Name="CommandOutputBox"
            Grid.Row="0"
            Grid.Column="1"
            Height="{Binding MaxHeight}"
            Margin="0,0,0,10"
            FontFamily="{StaticResource FiraRegular}"
            IsReadOnly="True" />

        <ui:Card
            Grid.Row="1"
            Margin="0,0,0,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top">
            <StackPanel>
                <ui:TextBox
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    FontFamily="{StaticResource FiraRegular}"
                    KeyUp="TextBox_KeyUp"
                    PlaceholderText="ADB Command"
                    Text="{Binding CommandBuffer, UpdateSourceTrigger=PropertyChanged}">
                    <ui:TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ExecuteCommand}" />
                        <!--  I'll eventually add command history  -->
                        <KeyBinding Key="Up" />
                        <KeyBinding Key="Down" />
                    </ui:TextBox.InputBindings>
                </ui:TextBox>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
