APKognito/Views/Pages/Adb/FileExplorerPage.xaml

<Page
    x:Class="APKognito.Views.Pages.FileExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:APKognito.Models"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="This"
    Title="FileExplorerPage"
    d:DataContext="{d:DesignInstance pages:FileExplorerViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:Card
            Grid.Row="1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top">
            <StackPanel>

                <ui:TextBox
                    Margin="0,0,0,10"
                    IsReadOnly="True"
                    Text="{Binding ItemPath}" />

                <TreeView ItemsSource="{Binding AdbFolders, Mode=TwoWay}">
                    <TreeView.Resources>
                        <!--
                            d:DataContext="{d:DesignInstance pages:FileExplorerViewModel, IsDesignTimeCreatable=False}"
                        -->

                        <HierarchicalDataTemplate DataType="{x:Type models:AdbFolderInfo}">

                            <HierarchicalDataTemplate.Resources>
                                <helper:AdbGBConverter x:Key="AdbGBConverter" />
                            </HierarchicalDataTemplate.Resources>

                            <ui:TreeViewItem
                                x:Name="ViewItem"
                                Expanded="TreeViewItem_Expanded"
                                Icon="{Binding ItemIcon}"
                                MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">

                                <ui:TreeViewItem.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0,0,15,0"
                                            Text="{Binding FileName}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1" Text="{Binding FileOwner}" />
                                        <TextBlock Grid.Column="2" Text="{Binding ConverterPair, Converter={StaticResource AdbGBConverter}}" />
                                        <TextBlock Grid.Column="3" Text="{Binding CreationDate}" />
                                    </Grid>
                                </ui:TreeViewItem.Header>

                                <ui:TreeViewItem.ItemsSource>
                                    <Binding Path="Children" />
                                </ui:TreeViewItem.ItemsSource>

                                <!--
                                <ui:TreeViewItem.ContextMenu>
                                    <ContextMenu>
                                        <ui:MenuItem Header="Open">
                                            <ui:MenuItem.Icon>
                                                <ui:SymbolIcon Symbol="Open24" />
                                            </ui:MenuItem.Icon>
                                        </ui:MenuItem>
                                        <ui:MenuItem
                                            Command="{Binding DataContext.TryRefreshDirectoryCommand, Source={x:Reference Name=This}}"
                                            CommandParameter="{Binding}"
                                            Header="Refresh">
                                            <ui:MenuItem.Icon>
                                                <ui:SymbolIcon Symbol="ArrowSync24" />
                                            </ui:MenuItem.Icon>
                                        </ui:MenuItem>
                                    </ContextMenu>
                                </ui:TreeViewItem.ContextMenu>
                                -->

                            </ui:TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
