APKognito/Views/Pages/DriveUsagePage.xaml

<Page
    x:Class="APKognito.Views.Pages.DriveUsagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:APKognito.Models"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DriveUsage"
    d:DataContext="{d:DesignInstance pages:DriveUsageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
        <helpers:GBConverter x:Key="GBConverter" />
        <helpers:IsFileConverter x:Key="IsFileConverter" />
    </Page.Resources>

    <Grid Margin="0,30">

        <Grid.ColumnDefinitions />

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Card VerticalAlignment="Top">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:Card>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="18"
                            Text="Summary" />

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            ToolTip="The total disk space of all found items.">
                            <TextBlock.Inlines>
                                <ui:SymbolIcon Symbol="QuestionCircle24" />
                                <Run FontWeight="Bold" Text="Total Footprint" />
                                <Run Text=": " />
                                <Run FontWeight="Normal">
                                    <Binding Converter="{StaticResource GBConverter}" Path="TotalUsedSpace" />
                                </Run>
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            ToolTip="The total disk space of the items filtered from all other found items.">
                            <TextBlock.Inlines>
                                <ui:SymbolIcon Symbol="QuestionCircle24" />
                                <Run FontWeight="Bold" Text="Total Filtered" />
                                <Run Text=": " />
                                <Run FontWeight="Normal">
                                    <Binding Converter="{StaticResource GBConverter}" Path="TotalFilteredSpace" />
                                </Run>
                            </TextBlock.Inlines>
                        </TextBlock>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            ToolTip="The total disk space of all selected items below.">
                            <TextBlock.Inlines>
                                <ui:SymbolIcon Symbol="QuestionCircle24" />
                                <Run FontWeight="Bold" Text="Total Selected" />
                                <Run Text=": " />
                                <Run FontWeight="Normal">
                                    <Binding Converter="{StaticResource GBConverter}" Path="TotalSelectedSpace" />
                                </Run>
                            </TextBlock.Inlines>
                        </TextBlock>

                        <ui:Button
                            Width="143"
                            Height="32"
                            Command="{Binding StartSearchCommand}"
                            Content="{Binding StartButtonText}"
                            ToolTip="Show all data currently on your drive that was created by APKognito" />
                    </StackPanel>
                </ui:Card>

                <ui:Card
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="18"
                            Text="Footprint Manipulation" />

                        <!--  Filters  -->
                        <StackPanel Grid.Row="1">
                            <CheckBox
                                Content="Renamed APKs"
                                IsChecked="{Binding FilterInRenamedApks, Mode=TwoWay}"
                                ToolTip="Includes all found renamed APKs" />
                            <CheckBox
                                Content="Directories"
                                IsChecked="{Binding FilterInDirectories, Mode=TwoWay}"
                                ToolTip="Includes all found directories, including temporary directories." />
                            <CheckBox
                                Content="Files"
                                IsChecked="{Binding FilterInFiles, Mode=TwoWay}"
                                ToolTip="Includes all found files, including temporary files." />
                        </StackPanel>

                        <!--  Deletion buttons  -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <ui:Button
                                Margin="0,5"
                                Command="{Binding DeleteSelectedItemsCommand}"
                                CommandParameter="{Binding ElementName=FolderList}"
                                Content="Delete Selected"
                                IsEnabled="{Binding CanDelete}" />

                            <ui:Button
                                Margin="0,5"
                                Command="{Binding DeleteAllItemsCommand}"
                                CommandParameter="{Binding ElementName=FolderList}"
                                Content="Delete All Items"
                                IsEnabled="{Binding CanDelete}" />
                        </StackPanel>
                    </Grid>
                </ui:Card>

                <ProgressBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,13,0,0"
                    IsIndeterminate="{Binding IsRunning}" />
            </Grid>
        </ui:Card>

        <ui:Card
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="5"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top">

            <Grid>
                <ui:Card Visibility="{Binding NoFilesPanelVisibility}">
                    <ui:TextBlock HorizontalAlignment="Center" FontSize="18">
                        No files to cleanup!
                    </ui:TextBlock>
                </ui:Card>

                <ui:ListView
                    x:Name="FolderList"
                    MaxHeight="{x:Static SystemParameters.FullPrimaryScreenHeight}"
                    Margin="0,0,0,10"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding FoundFolders}"
                    SelectionChanged="FolderList_SelectionChanged"
                    SelectionMode="Extended"
                    Visibility="{Binding FileListVisibility}">

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:FootprintInfo}">

                            <ui:Card>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{Binding FolderName}" />

                                    <StackPanel Grid.Row="1">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="0,1,0,0" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontSize="16"
                                            FontWeight="Medium"
                                            Text="{Binding ItemType, Converter={StaticResource IsFileConverter}}" />

                                        <TextBlock FontWeight="Bold">
                                            Path:
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold">
                                            Size:
                                        </TextBlock>
                                        <TextBlock FontWeight="Bold">
                                            Creation Date:
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center">

                                        <TextBlock Margin="0,0,0,5" FontSize="16" />

                                        <TextBlock Text="{Binding FolderPath}" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:n0}    ({1:n0} bytes)">
                                                    <Binding Converter="{StaticResource GBConverter}" Path="FolderSizeBytes" />
                                                    <Binding Path="FolderSizeBytes" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding FormattedCreationDate}" />
                                    </StackPanel>
                                </Grid>
                            </ui:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </ui:Card>
    </Grid>
</Page>