APKognito/Views/Pages/DriveUsagePage.xaml

<Page
    x:Class="APKognito.Views.Pages.DriveUsagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:APKognito.Models"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DriveUsage"
    d:DataContext="{d:DesignInstance pages:DriveUsageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:StringFormatConverter x:Key="StringFormatConverter" />
        <helpers:GBConverter x:Key="GBConverter" />
        <helpers:IsFileConverter x:Key="IsFileConverter" />
    </Page.Resources>

    <Grid Margin="0,30">

        <Grid.ColumnDefinitions />

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Card VerticalAlignment="Top">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Width="143"
                    Height="32"
                    Command="{Binding StartSearchCommand}"
                    Content="{Binding StartButtonText}"
                    ToolTip="Show all data currently on your drive that was created by APKognito" />

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold">Total footprint:</Run>
                        <Run FontWeight="Normal">
                            <Binding Converter="{StaticResource GBConverter}" Path="TotalUsedSpace" />
                        </Run>
                    </TextBlock.Inlines>
                </TextBlock>

                <ProgressBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,5"
                    IsIndeterminate="True"
                    Visibility="{Binding IsRunning}" />

                <!--  Deletion buttons  -->
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,5,0"
                        Command="{Binding DeleteSelectedItemsCommand}"
                        CommandParameter="{Binding ElementName=FolderList}"
                        Content="Delete Selected"
                        IsEnabled="{Binding CanDelete}" />

                    <ui:Button
                        Margin="5,0"
                        Command="{Binding DeleteAllItemsCommand}"
                        CommandParameter="{Binding ElementName=FolderList}"
                        Content="Delete All Items"
                        IsEnabled="{Binding CanDelete}" />
                </StackPanel>
            </Grid>
        </ui:Card>

        <ui:Card
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="5"
            VerticalAlignment="Top"
            VerticalContentAlignment="Top">

            <ui:ListView
                x:Name="FolderList"
                Margin="0,10,0,0"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding FoundFolders}"
                SelectionMode="Extended">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:FootprintInfo}">

                        <ui:Card>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,5"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding FolderName}" />

                                <StackPanel Grid.Row="1">
                                    <TextBlock FontWeight="Bold">
                                        Path:
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold">
                                        Size:
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold">
                                        Creation Date:
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold">
                                        Item Type:
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FolderPath}" />
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:n0}    ({1:n0} bytes)">
                                                <Binding Converter="{StaticResource GBConverter}" Path="FolderSizeMegabytes" />
                                                <Binding Path="FolderSizeBytes" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding FormattedCreationDate}" />
                                    <TextBlock Text="{Binding ItemType, Converter={StaticResource IsFileConverter}}" />
                                </StackPanel>
                            </Grid>
                        </ui:Card>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ui:ListView>
        </ui:Card>

    </Grid>
</Page>
