APKognito/Views/Pages/HomePage.xaml

<Page
    x:Class="APKognito.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance pages:HomeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Grid.Column="1" Margin="0,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Labels  -->

                <StackPanel>
                    <TextBlock>
                        <Bold>
                            Ellapsed Time:
                        </Bold>
                    </TextBlock>

                    <TextBlock>
                        <Bold>
                            Working On:
                        </Bold>
                    </TextBlock>
                </StackPanel>

                <!--  Values  -->

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="ApkName" />
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="ApkName" />
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </ui:Card>

        <ui:Card Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">

                    <!--  Input Fields  -->

                    <TextBlock Margin="1">
                        <Bold>
                            Filename:
                        </Bold>
                    </TextBlock>

                    <TextBlock Margin="1">
                        <Bold>
                            Package Name:
                        </Bold>
                    </TextBlock>

                    <TextBlock Margin="1">
                        <Bold>
                            Filepath:
                        </Bold>
                    </TextBlock>

                    <Separator Margin="0,2.5" />

                    <!--  Output Fields  -->

                    <TextBlock Margin="1">
                        <Bold>
                            Final Package Name:
                        </Bold>
                    </TextBlock>

                    <TextBlock Margin="1">
                        <Bold>
                            Output Path:
                        </Bold>
                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="1">

                    <!--  Input Fields  -->

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="ApkName" />
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="OriginalPackageName" />
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="FilePath" />
                        </TextBlock.Text>
                    </TextBlock>

                    <Separator Margin="0,2.5" />

                    <!--  Output Fields  -->

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="FinalName" />
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="OutputPath" />
                        </TextBlock.Text>
                    </TextBlock>

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0">
                    <Button
                        x:Name="LoadAPK"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        Click="LoadApk"
                        Content="Select APK"
                        Cursor="Hand" />

                    <Button
                        Grid.Row="1"
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        Click="StartApkRename"
                        Content="Start"
                        Cursor="Hand" />
                </StackPanel>

            </Grid>
        </ui:Card>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--
                Height needs to be set manually because the page will expand rather than
                forcing the textbox to use a scroll bar, and you cannot disable that
                (Limitation of WPFUI)
            -->
            <ui:TextBox
                x:Name="APKLogs"
                Grid.Row="0"
                Height="300"
                Margin="0,5"
                VerticalAlignment="Stretch"
                FontFamily="{StaticResource FiraRegular}"
                IsReadOnly="True"
                Text="{Binding Logs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                TextWrapping="WrapWithOverflow"
                VerticalScrollBarVisibility="Auto" />

            <Separator Grid.Row="1" Margin="0,10,0,5" />

            <!--
                Needing to use a grid to get this shit to work
                is out-fucking-rageous
            -->
            <Grid Grid.Row="2" HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Foreground="Gray">
                    Based off of
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left">
                    <Hyperlink NavigateUri="https://github.com/shibadevs/phunk" RequestNavigate="Hyperlink_RequestNavigate">
                        Phunk
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Foreground="Gray">
                    The original APK renamer
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Page>
