APKognito/Views/Pages/HomePage.xaml

<Page
    x:Class="APKognito.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance pages:HomeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:GBConverter x:Key="GBConverter" />
    </Page.Resources>

    <Grid Margin="0,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0" Margin="0,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Labels  -->

                <StackPanel>
                    <TextBlock>
                        <Bold>
                            Elapsed Time:
                        </Bold>
                    </TextBlock>

                    <TextBlock>
                        <Bold>
                            Working On:
                        </Bold>
                    </TextBlock>
                </StackPanel>

                <!--  Values  -->

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="ElapsedTime" />
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                        <TextBlock.Text>
                            <Binding Path="JobbedApk" />
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>

            </Grid>
        </ui:Card>

        <ui:Card Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0">

                        <!--  Input Field Labels  -->

                        <TextBlock Margin="1">
                            <Bold>
                                Filename:
                            </Bold>
                        </TextBlock>

                        <TextBlock Margin="1">
                            <Bold>
                                Filepath:
                            </Bold>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <!--  Input Field Values  -->

                        <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <Binding Path="ApkName" />
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Margin="1" TextTrimming="CharacterEllipsis">
                            <TextBlock.Text>
                                <Binding Path="FilePath" />
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Separator
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,2.5" />

                    <StackPanel Grid.Row="2">

                        <!--  Output Field Labels  -->

                        <TextBlock Margin="1">
                            <Bold>
                                Final Package Name:
                            </Bold>
                        </TextBlock>

                        <TextBlock Margin="1">
                            <Bold>
                                Output Path:
                            </Bold>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1">

                        <!--  Output Field Values  -->

                        <TextBlock
                            Margin="1"
                            Text="{Binding FinalName}"
                            TextTrimming="CharacterEllipsis" />

                        <TextBlock
                            Margin="1"
                            Text="{Binding OutputDirectory}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <!--  File Size Info  -->

                    <Separator
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,2.5" />

                    <StackPanel Grid.Row="4">

                        <!--  Field Labels  -->

                        <TextBlock Margin="1" ToolTip="The drive space requried to rename the APK and OBB files. Not always accurate.">
                            <Bold>
                                Required Space:
                            </Bold>
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1">

                        <!--  Field Values  -->

                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:n0}    ({1:n0} bytes)">
                                    <Binding Converter="{StaticResource GBConverter}" Path="FootprintSizeBytes" />
                                    <Binding Path="FootprintSizeBytes" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Expander
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    Header="APK Settings">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Field Labels  -->

                        <StackPanel>
                            <TextBlock Height="36" FontWeight="Bold">
                                Output Directory
                            </TextBlock>

                            <TextBlock Height="36" FontWeight="Bold">
                                Output APK Name
                            </TextBlock>

                            <TextBlock
                                Height="36"
                                FontWeight="Bold"
                                ToolTip="Copy APK and OBB files when renaming rather than moving them (Takes double the storage space as moving them, but removes the risk of data loss if an error occurs while renaming)">
                                Copy App Files (?)
                            </TextBlock>
                        </StackPanel>

                        <!--  Field Values  -->

                        <StackPanel Grid.Column="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    Height="36"
                                    Margin="1"
                                    IsEnabled="{Binding CanEdit}"
                                    KeyUp="TextBox_KeyUp"
                                    Text="{Binding OutputDirectory, Mode=TwoWay}" />

                                <ui:Button
                                    Grid.Column="1"
                                    Width="68"
                                    Height="32"
                                    Margin="5,0,1,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SelectOutputFolderCommand}"
                                    Content="Browse" />
                            </Grid>

                            <TextBox
                                Margin="1,1,1,1"
                                IsEnabled="{Binding CanEdit}"
                                KeyUp="TextBox_KeyUp"
                                Text="{Binding ApkReplacementName, Mode=TwoWay}" />

                            <CheckBox
                                Checked="CheckBox_Checked"
                                IsChecked="{Binding CopyWhenRenaming}"
                                Unchecked="CheckBox_Checked" />
                        </StackPanel>

                        <ui:Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="150"
                            Margin="0,12"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveSettingsCommand}"
                            Content="Save APK Settings"
                            ToolTip="Saves your configuration to file. Saving is not required for the changes to take effect, but is a good idea to prevent data loss in the event that APKognito closes unexpectedly." />
                    </Grid>
                </Expander>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="2" Margin="0,10,0,0">

                        <Button
                            x:Name="LoadAPK"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoadApkCommand}"
                            Content="Select APKs"
                            Cursor="Hand"
                            IsEnabled="{Binding CanEdit}" />

                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ShowOutputFolderCommand}"
                            Content="See Output"
                            Cursor="Hand"
                            ToolTip="{Binding CantStartReason}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="5,10,0,0" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding StartApkRenameCommand}"
                            Content="Start"
                            Cursor="Hand"
                            IsEnabled="{Binding CanStart}"
                            Visibility="{Binding StartButtonVisibility}" />

                        <Button
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Command="{Binding CancelApkRenameCommand}"
                            Content="Cancel"
                            Cursor="Hand"
                            Visibility="{Binding CancelButtonVisibility}" />

                        <ProgressBar
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            IsIndeterminate="{Binding RunningJobs}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </ui:Card>

        <ui:RichTextBox
            x:Name="APKLogs"
            Grid.Row="3"
            MinHeight="300"
            Margin="0,5"
            VerticalAlignment="Stretch"
            FontFamily="{StaticResource FiraRegular}"
            FontSize="12"
            IsReadOnly="True" />
    </Grid>
</Page>