APKognito/Views/Pages/SettingsPage.xaml

<Page
    x:Class="APKognito.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <helpers:ThemeToIndexConverter x:Key="ThemeToIndexConverter" />
    </Page.Resources>

    <StackPanel Margin="0,10">

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />

        <ui:CardControl Margin="0,12,0,0" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="App theme" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Select which app theme to display" />
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                Grid.Column="1"
                MinWidth="200"
                SelectedIndex="{Binding ViewModel.CurrentTheme, Converter={StaticResource ThemeToIndexConverter}, Mode=TwoWay}">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
                <ComboBoxItem Content="High Contrast" />
            </ComboBox>
        </ui:CardControl>

        <ui:CardExpander Margin="0,12,0,0" Icon="{ui:SymbolIcon ClockArrowDownload24}">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:TextBlock Grid.Row="0" Text="Auto Update" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Select how APKognito handles updates" />
                </Grid>
            </ui:CardExpander.Header>

            <StackPanel>
                <CheckBox Content="Auto Update" IsChecked="{Binding ViewModel.AutomaticUpdatesEnabled, Mode=TwoWay}" />

                <ui:NumberBox
                    Margin="0,5"
                    PlaceholderText="Update Delay (minutes)"
                    Value="{Binding ViewModel.UpdateDelay, Mode=TwoWay}" />

                <ui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Margin="0,12"
                    HorizontalAlignment="Right"
                    Command="{Binding ViewModel.SaveUpdatesSettingsCommand}"
                    Content="Save APK Settings"
                    ToolTip="Saves your update preferences to file." />
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,12,0,0" Icon="{ui:SymbolIcon Bug24}">
            <ui:CardExpander.Header>
                <ui:TextBlock Grid.Row="0" Text="Debugging" />
            </ui:CardExpander.Header>

            <StackPanel>

                <ui:Button
                    Margin="0,10"
                    Command="{Binding ViewModel.CreateLogpackCommand}"
                    Content="Create Logpack" />

                <ui:Button
                    Margin="0,10"
                    Command="{Binding ViewModel.OpenAppDataCommand}"
                    Content="Open AppData" />

            </StackPanel>
        </ui:CardExpander>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Tips" />

        <ui:Card Margin="0,12,0,0">
            <TextBlock TextWrapping="WrapWithOverflow" ToolTip="Now you know how to use a tooltip!">
                <Run Text="Any text containing" />
                <ui:SymbolIcon Symbol="QuestionCircle24" />
                <Run Text="means that it has a tooltip. Hover your cursor over it to get extra details for the context. Give it a try here!" />
            </TextBlock>
        </ui:Card>

        <ui:Card>
            <StackPanel>
                <TextBlock Text="Have you seen a bar like this, but never knew what it does?" />
                <ProgressBar Margin="0,5" />
                <TextBlock Text="It's actually a Progress Bar! If there's one you've never seen active, then you have a fast enough computer that it didn't have time to render! Here's an active progress bar so you know what it looks like." TextWrapping="WrapWithOverflow" />
                <ProgressBar Margin="0,5" IsIndeterminate="True" />
            </StackPanel>
        </ui:Card>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About APKognito (Version Info)" />

        <TextBlock
            Margin="0,12,0,0"
            Text="{Binding ViewModel.AppVersion, Mode=OneWay}"
            TextWrapping="WrapWithOverflow" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Miscellaneous" />

        <ui:Button
            Margin="0,12,0,0"
            Command="{Binding ViewModel.TransferConfigsCommand}"
            Content="Transfer Local Configurations"
            ToolTip="Overwrites the configurations stored in %APPDATA%\configs with any loaded configuration files found in the same directory as APKognito." />

        <Separator Margin="0,10" />
        <TextBlock Margin="0,0,0,30" HorizontalAlignment="Center">
            <Run>
                Found a bug? Create an
            </Run>
            <Hyperlink NavigateUri="https://github.com/Sombody101/APKognito/issues" RequestNavigate="Hyperlink_RequestNavigate">
                issue on Github!
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>