APKognito/Views/Pages/SettingsPage.xaml

<Page
    x:Class="APKognito.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:APKognito.Helpers"
    xmlns:local="clr-namespace:APKognito.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svm="clr-namespace:APKognito.ViewModels.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel Margin="0,10">

        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />

        <TextBlock Margin="0,12,0,0" Text="Theme" />

        <RadioButton
            Margin="0,12,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />

        <RadioButton
            Margin="0,8,0,0"
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

        <ui:CardExpander Margin="0,25,0,0" Header="Update Settings">
            <StackPanel>
                <CheckBox Content="Auto Update" IsChecked="{Binding ViewModel.AutomaticUpdatesEnabled, Mode=TwoWay}" />

                <ui:NumberBox
                    Margin="0,5"
                    PlaceholderText="Update Delay (minutes)"
                    Value="{Binding ViewModel.UpdateDelay, Mode=TwoWay}" />

                <ui:Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Margin="0,12"
                    HorizontalAlignment="Right"
                    Command="{Binding ViewModel.SaveUpdatesSettingsCommand}"
                    Content="Save APK Settings"
                    ToolTip="Saves your update preferences to file." />
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Margin="0,25,0,0" Header="Debugging">
            <StackPanel>

                <ui:Button
                    Margin="0,10"
                    Command="{Binding ViewModel.CreateLogpackCommand}"
                    Content="Create Logpack" />

                <ui:Button
                    Margin="0,10"
                    Command="{Binding ViewModel.OpenAppDataCommand}"
                    Content="Open AppData" />

            </StackPanel>
        </ui:CardExpander>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About APKognito" />

        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="Miscellaneous" />

        <Separator Margin="0,10" />
        <TextBlock Margin="0,30" HorizontalAlignment="Center">
            <Run>
                Found a bug? Create an
            </Run>
            <Hyperlink NavigateUri="https://github.com/Sombody101/APKognito/issues" RequestNavigate="Hyperlink_RequestNavigate">
                issue on Github!
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>