APKognito/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="APKognito.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:APKognito.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1200"
    Height="600"
    MinWidth="600"
    MinHeight="300"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="Window" />
    </Window.Style>

    <Grid>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True"
            FontFamily="{StaticResource TechSans}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Width="25"
                    Height="25"
                    Margin="0,-35"
                    RenderSize="0,0"
                    Source="pack://application:,,,/Assets/apkognito.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:NavigationView
            x:Name="RootNavigation"
            Padding="42,0"
            FooterMenuItemsSource="{Binding ViewModel.FooterMenuItems, Mode=OneWay}"
            FrameMargin="0"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
            OpenPaneLength="160"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />
    </Grid>
</ui:FluentWindow>